<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Swiper demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="../dist/css/swiper.min.css">

  <!-- Demo styles -->
  <style>
    html, body {
      position: relative;
      height: 100%;
    }
    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color:#000;
      margin: 0;
      padding: 0;
    }
    .swiper-container {
      width: 100%;
      height: 100%;
    }

    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;
    }

    .card-cabang{
      margin-top: 50px;
    /* Add shadows to create the "card" effect */
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    background-color: #24b24b;
    width: 450px;
    border-radius: 8px;
    margin-bottom: 30px;
    }
  </style>
</head>
<body>
  <!-- Swiper -->
  <div class="swiper-container">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
      <div class="card-cabang" style="padding-left: 15px; padding-top: 20px; padding-bottom: 40px;">
          <img src="img/people.png" class="img-circle" style="width:50px; border: 1px solid white;">
          <h2 style="padding-top: 10px; word-spacing: 5px; letter-spacing: 1px;">Foodland</h2>
          <p style="padding-top: 30px; font-size: 16px; word-spacing: 5px; letter-spacing: 1px;">Lorem ipsum dolor sitamet. consenctetur it oais adipiscing</p>
        </div>
      </div>
      <div class="swiper-slide">
        <div class="card-cabang" style="padding-left: 15px; padding-top: 20px; padding-bottom: 40px;">
          <img src="img/people.png" class="img-circle" style="width:50px; border: 1px solid white;">
          <h2 style="padding-top: 10px; word-spacing: 5px; letter-spacing: 1px;">Foodland</h2>
          <p style="padding-top: 30px; font-size: 16px; word-spacing: 5px; letter-spacing: 1px;">Lorem ipsum dolor sitamet. consenctetur it oais adipiscing</p>
        </div>
      </div>
      <div class="swiper-slide">
        <div class="card-cabang" style="padding-left: 15px; padding-top: 20px; padding-bottom: 40px;">
          <img src="img/people.png" class="img-circle" style="width:50px; border: 1px solid white;">
          <h2 style="padding-top: 10px; word-spacing: 5px; letter-spacing: 1px;">Foodland</h2>
          <p style="padding-top: 30px; font-size: 16px; word-spacing: 5px; letter-spacing: 1px;">Lorem ipsum dolor sitamet. consenctetur it oais adipiscing</p>
        </div>
      </div>
      <div class="swiper-slide">
        <div class="card-cabang" style="padding-left: 15px; padding-top: 20px; padding-bottom: 40px;">
          <img src="img/people.png" class="img-circle" style="width:50px; border: 1px solid white;">
          <h2 style="padding-top: 10px; word-spacing: 5px; letter-spacing: 1px;">Foodland</h2>
          <p style="padding-top: 30px; font-size: 16px; word-spacing: 5px; letter-spacing: 1px;">Lorem ipsum dolor sitamet. consenctetur it oais adipiscing</p>
        </div>
      </div>
    </div>
    <!-- Add Pagination -->
    <div class="swiper-pagination"></div>
  </div>

  <!-- Swiper JS -->
  <script src="../dist/js/swiper.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper('.swiper-container', {
      slidesPerView: 3,
      spaceBetween: 30,
      pagination: {
        el: '.swiper-pagination',
        clickable: true,
      },
    });
  </script>
</body>
</html>
